{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=DoctorDB;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_FOR_DOCTOR_API_2026_123456789",
    "Issuer": "DoctorAPI",
    "Audience": "DoctorAPIUsers",
    "ExpiresInMinutes": 120
  },
  "PayPal": {
    "ClientId": "",
    "ClientSecret": "",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "UseFixedDemoAmount": true,
    "FixedDemoAmountUsd": 10.00
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}